<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="about_version"
        android:title="@string/about_version_title" />
    <Preference
        android:key="about_build_version"
        android:title="@string/about_build_version_title" />
    <Preference
        android:key="about_copyright"
        android:summary="© 2011-2020, the Bitcoin Wallet developers\n© 2013-2025, the Dogecoin Wallet developers\n© 2013-2025 Dogecoin Foundation"
        android:title="@string/about_copyright_title" />
    <Preference
        android:key="about_author"
        android:summary="Paulo Vidal (Dogecoin Foundation)\nLanger Hans (Dogecoin Developer)"
        android:title="Authors" />
    <Preference
        android:key="about_license"
        android:summary="https://www.gnu.org/licenses/gpl-3.0.txt"
        android:title="@string/about_license_title">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://www.gnu.org/licenses/gpl-3.0.txt" />
    </Preference>
    <Preference
        android:key="about_license"
        android:summary="https://dogecoinwallet.org/docs/privacy-policy.html"
        android:title="@string/about_privacy_title" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://dogecoinwallet.org/docs/privacy-policy.html" />
    </Preference>
    <Preference
        android:key="about_source"
        android:summary="https://github.com/qlpqlp/dogecoin-wallet\nForked from: https://github.com/langerhans/dogecoin-wallet-new"
        android:title="@string/about_source_title">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/qlpqlp/dogecoin-wallet" />
    </Preference>
    <Preference
        android:enabled="false"
        android:key="about_market_app"
        android:summary="@string/about_market_app_summary"
        android:title="@string/about_market_app_title" />
    <Preference
        android:key="about_twitter"
        android:summary="Paulo Vidal (@inevitable360)\n\Langer Hans (@langer_hans)"
        android:title="X (formerly Twitter)">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://x.com/inevitable360" />
    </Preference>
    <Preference
        android:key="about_github"
        android:summary="Paulo Vidal (@qlpqlp)\nLanger Hans (@langer_hans)"
        android:title="GitHub">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/qlpqlp" />
    </Preference>

    <PreferenceCategory
        android:title="@string/about_category_credits">

        <Preference
            android:key="about_credits_bitcoinj"
            android:summary="https://github.com/dogecoin/libdohj"
            android:title="DogecoinJ (libdohj)">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/dogecoin/libdohj" />
        </Preference>
        <Preference
            android:key="about_credits_dogeconnect"
            android:summary="https://github.com/dogeorg/connect"
            android:title="Doge Connect - Dogecoin Foundation">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/dogeorg/connect" />
        </Preference>
        <Preference
            android:key="about_credits_radiodoge"
            android:summary="https://github.com/dogecoinfoundation/radiodoge"
            android:title="RadioDoge V3 - Dogecoin Foundation">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/dogecoinfoundation/radiodoge" />
        </Preference>
        <Preference
            android:key="about_credits_mlkit"
            android:summary="https://developers.google.com/ml-kit/vision/barcode-scanning"
            android:title="Google ML Kit Barcode Scanning">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://developers.google.com/ml-kit/vision/barcode-scanning" />
        </Preference>
        <Preference
            android:key="about_credits_bouncycastle"
            android:summary="https://bouncycastle.org"
            android:title="@string/about_credits_bouncycastle_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://bouncycastle.org" />
        </Preference>
        <Preference
            android:key="about_credits_okhttp"
            android:summary="https://github.com/square/okhttp"
            android:title="@string/about_credits_okhttp_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/square/okhttp" />
        </Preference>
        <Preference
            android:key="about_credits_moshi"
            android:summary="https://github.com/square/moshi"
            android:title="@string/about_credits_moshi_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/square/moshi" />
        </Preference>
        <Preference
            android:key="about_credits_guava"
            android:summary="https://github.com/google/guava"
            android:title="@string/about_credits_guava_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/google/guava" />
        </Preference>
        <Preference
            android:key="about_credits_slf4j"
            android:summary="https://github.com/qos-ch/slf4j"
            android:title="@string/about_credits_slf4j_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/qos-ch/slf4j" />
        </Preference>
        <Preference
            android:key="about_credits_androidx"
            android:summary="https://developer.android.com/jetpack/androidx"
            android:title="AndroidX Libraries">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://developer.android.com/jetpack/androidx" />
        </Preference>
        <Preference
            android:key="about_credits_lifecycle"
            android:summary="https://developer.android.com/jetpack/androidx/releases/lifecycle"
            android:title="Android Lifecycle">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://developer.android.com/jetpack/androidx/releases/lifecycle" />
        </Preference>
        <Preference
            android:key="about_credits_room"
            android:summary="https://developer.android.com/jetpack/androidx/releases/room"
            android:title="Android Room Database">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://developer.android.com/jetpack/androidx/releases/room" />
        </Preference>
        <Preference
            android:key="about_credits_retrofit"
            android:summary="https://github.com/square/retrofit"
            android:title="Retrofit">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/square/retrofit" />
        </Preference>
        <Preference
            android:key="about_credits_gson"
            android:summary="https://github.com/google/gson"
            android:title="Gson">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/google/gson" />
        </Preference>
        <Preference
            android:key="about_credits_glide"
            android:summary="https://github.com/bumptech/glide"
            android:title="Glide">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/bumptech/glide" />
        </Preference>
        <Preference
            android:key="about_credits_workmanager"
            android:summary="https://developer.android.com/jetpack/androidx/releases/work"
            android:title="WorkManager">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://developer.android.com/jetpack/androidx/releases/work" />
        </Preference>
        <Preference
            android:key="about_credits_navigation"
            android:summary="https://developer.android.com/jetpack/androidx/releases/navigation"
            android:title="Navigation Component">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://developer.android.com/jetpack/androidx/releases/navigation" />
        </Preference>
        <Preference
            android:key="about_credits_material"
            android:summary="https://github.com/material-components/material-components-android"
            android:title="Material Design Components">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/material-components/material-components-android" />
        </Preference>
        <Preference
            android:key="about_credits_constraintlayout"
            android:summary="https://developer.android.com/jetpack/androidx/releases/constraintlayout"
            android:title="ConstraintLayout">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://developer.android.com/jetpack/androidx/releases/constraintlayout" />
        </Preference>
        <Preference
            android:key="about_credits_espresso"
            android:summary="https://developer.android.com/jetpack/androidx/releases/test"
            android:title="Espresso Testing">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://developer.android.com/jetpack/androidx/releases/test" />
        </Preference>
        <Preference
            android:key="about_credits_junit"
            android:summary="https://junit.org/junit5/"
            android:title="JUnit">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://junit.org/junit5/" />
        </Preference>
        <Preference
            android:key="about_credits_mockito"
            android:summary="https://github.com/mockito/mockito"
            android:title="Mockito">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/mockito/mockito" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
