<?xml version="1.0" encoding="utf-8"?>
<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android">
   
    <!-- Wallet Management -->
    <header
        android:fragment="de.schildbach.wallet.ui.preference.SettingsFragment"
        android:title="@string/preferences_configuration_title"
        android:summary="@string/preferences_activity_summary" />
    <header
        android:fragment="de.schildbach.wallet.ui.preference.EncryptKeysPreferenceFragment"
        android:title="@string/encrypt_keys_dialog_title"
        android:summary="@string/encrypt_keys_dialog_message" />
    <header
        android:fragment="de.schildbach.wallet.ui.preference.BackupWalletPreferenceFragment"
        android:title="@string/export_keys_dialog_title"
        android:summary="@string/preferences_backup_wallet_summary" />
    <header
        android:fragment="de.schildbach.wallet.ui.preference.RestoreWalletPreferenceFragment"
        android:title="@string/import_keys_dialog_title"
        android:summary="@string/preferences_restore_wallet_summary" />
    <header
        android:fragment="de.schildbach.wallet.ui.preference.SweepWalletPreferenceFragment"
        android:title="@string/sweep_wallet_activity_title"
        android:summary="@string/sweep_wallet_fragment_intro" />
    <header
        android:title="@string/exchange_menu_title"
        android:summary="@string/exchange_activity_description">
        <intent
            android:targetPackage="org.dogecoin.wallet"
            android:targetClass="de.schildbach.wallet.ui.ExchangeActivity" />
    </header>
    
    <!-- Network & Information -->
    <header
        android:fragment="de.schildbach.wallet.ui.preference.ExchangeRatesPreferenceFragment"
        android:title="@string/exchange_rates_activity_title"
        android:summary="@string/exchange_rates_fragment_summary" />
    <header
        android:fragment="de.schildbach.wallet.ui.preference.NetworkMonitorPreferenceFragment"
        android:title="@string/network_monitor_activity_title"
        android:summary="@string/network_monitor_fragment_summary" />
    <header
        android:fragment="de.schildbach.wallet.ui.preference.ExtendedPublicKeyPreferenceFragment"
        android:title="@string/preferences_extended_public_key_title"
        android:summary="@string/preferences_extended_public_key_summary" />
    
    <!-- Advanced Tools -->
    <header
        android:fragment="de.schildbach.wallet.ui.preference.ResetBlockchainPreferenceFragment"
        android:title="@string/preferences_initiate_reset_title"
        android:summary="@string/preferences_initiate_reset_summary" />
    
    <!-- Support -->
    <header
        android:fragment="de.schildbach.wallet.ui.preference.SafetyNotesPreferenceFragment"
        android:title="@string/wallet_options_safety"
        android:summary="@string/preferences_safety_notes_summary" />
    <header
        android:fragment="de.schildbach.wallet.ui.preference.TechnicalNotesPreferenceFragment"
        android:title="@string/wallet_options_technical_notes_title"
        android:summary="@string/preferences_technical_notes_summary" />
    <header
        android:fragment="de.schildbach.wallet.ui.preference.ReportIssuePreferenceFragment"
        android:title="@string/preferences_report_issue_title"
        android:summary="@string/preferences_report_issue_summary" />
    <header
        android:fragment="de.schildbach.wallet.ui.preference.AboutFragment"
        android:title="@string/about_title"
        android:summary="@string/about_summary" />
</preference-headers>
