<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">

        <de.schildbach.wallet.util.FillGapsLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="0dp"
            android:background="@color/bg_level2"
            android:baselineAligned="false"
            android:elevation="3dp"
            android:orientation="vertical"
            android:tag="levitate">

            <!-- RadioDoge Status Banner - inside the balance bar -->
            <LinearLayout
                android:id="@+id/radiodoge_status_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radiodoge_banner_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/list_entry_padding_vertical"
                android:visibility="gone"
                android:tag="radiodoge_banner">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/list_entry_padding_horizontal"
                    android:text="📡"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radiodoge_status_message"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Balance and QR code section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/wallet_balance_fragment"
                    android:name="de.schildbach.wallet.ui.WalletBalanceFragment"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="slide_in_left" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/wallet_address_fragment"
                    android:name="de.schildbach.wallet.ui.WalletAddressFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/list_entry_padding_vertical_lax"
                    android:layout_marginLeft="@dimen/list_entry_padding_horizontal"
                    android:layout_marginRight="@dimen/list_entry_padding_horizontal"
                    android:layout_marginTop="@dimen/list_entry_padding_vertical_lax"
                    android:tag="slide_in_right" />
            </LinearLayout>
        </de.schildbach.wallet.util.FillGapsLinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/wallet_transactions_fragment"
            android:name="de.schildbach.wallet.ui.WalletTransactionsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="slide_in_bottom" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include layout="@layout/wallet_activity_bottom_include" />
</LinearLayout>
